<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parentdiv{
            width: 900px;
            height: 400px;
            background-color: blanchedalmond;
            border: 1px solid red;
            display: inline-block;
            position: fixed;
        }
        .one{
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline-block;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color:black;
            display: inline-block;
            position: absolute; 
            bottom: 0;
            left: 0;
            
        }
        .three{
            width: 100px;
            height: 100px;
            background-color: orange;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="parentdiv">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>